<!doctype html>
<html>
<head>
	<title>{{post.title}} - Town Square</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="/static/components/platform/platform.js"></script>
	<link rel="import" href="/static/components/font-roboto/roboto.html">
	<link rel="stylesheet" href="/static/assets/base.css" shim-shadowdom>
	<link rel="import" href="/static/assets/imports.html">
	<link rel="icon" href="/static/assets/favicon.ico">
	<style>
		.mainarea{
			padding-top:70px;
		}
		.mainpost{
			background:white;
			border-radius:2px;
		}
		.mainpost indiv-post::shadow .viewcomments{
			display:none;
		}
		.mainpost indiv-post h1{
			color:#585858;
			text-decoration:none;
			letter-spacing: .3px;
			font-size: 18px;
			font-weight:300;
			line-height: 1.34;
		}
		.mainpost indiv-post .bodytext{
			color: #585858;
			font-size: 15px;
			font-weight:300;
			margin: 0;
			margin-top: 18px;
			margin-bottom: 14px;
			line-height: 1.43;
		}
		.mainarea .mainpost{
			-webkit-transform:translate(0px, 345px);
			opacity:.8;
			transform:translate(0px, 345px);
			transition:all .42s cubic-bezier(0,0,.2,1);
		}
		.mainarea.init .mainpost{
			opacity:1;
			-webkit-transform:translate(0px, 0px);
			transform:translate(0px, 0px);
		}
		.mainarea comments-area{
			opacity:.8;
			-webkit-transform:translate(0px, 345px);
			transform:translate(0px, 345px);
			transition:all .42s cubic-bezier(0,0,.2,1) .08s;
		}
		.mainarea.init comments-area{
			opacity:1;
			-webkit-transform:translate(0px, 0px);
			transform:translate(0px, 0px);
		}
	</style>
</head>
<body class="{{ color|default:'grey' }}" unresolved touch-action="auto">
	<big-header></big-header>
	<div class="mainarea">
		<div class="mainpost">
			<paper-shadow z="1"></paper-shadow>
			<indiv-post score="{{ post.score }}" postid="{{ post.id }}" mark="{{ post.mark }}" timestamp="{{ post.timestamp }}" username="{{ post.username }}">
				<h1>{{ post.title }}</h1>
				<p class="bodytext">{{ post.text }}</p>
			</indiv-post>
		</div>
		<comments-area postid="{{ post.id }}"></comments-area>
	</div>
	<hanging-menu></hanging-menu>
	<paper-dialog backdrop="true" id="newdialog" transition="paper-dialog-transition-bottom">
		<core-xhr id="dialogxhr"></core-xhr>
		<div class="wrapper">
			<div class="topstrip">
				<paper-tabs selected="0">
					<paper-tab>Link Post</paper-tab>
					<paper-tab>Text Post</paper-tab>
				</paper-tabs>
			</div>
			<div class="middle on0">
				<div class="page0">
					<paper-input class="title" multiline="" floatinglabel="" label="Post Title"></paper-input>
					<paper-input class="field" max-rows="7" validate="(^(?:(?:http|https)://)?(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)(?::\d+)?(?:/?|[/?]\S+)$)|^go\/[^ \n\r\t]*$" multiline="" floatinglabel="" label="Link"></paper-input>
				</div>
				<div class="page1">
					<paper-input class="title" multiline="" floatinglabel="" label="Post Title"></paper-input>
					<paper-input class="field" max-rows="7" multiline="" floatinglabel="" label="Body Text"></paper-input>
				</div>
			</div>
			<div class="bottomstrip">
				<paper-button class="cancel" label="Cancel"></paper-button>
				<paper-button disabled class="share" label="Share"></paper-button>
				<paper-progress value="0"></paper-progress>
			</div>
		</div>
	</paper-dialog>
	<paper-toast id="posterrortoast" text="Post submission unsuccessful."></paper-toast>
	<paper-toast id="commenterrortoast" text="Comment submission unsuccessful."></paper-toast>
	<script src="/static/assets/sizzle.js"></script>
	<script src="/static/assets/moment.js"></script>
	<script src="/static/assets/web-animations.js"></script>
	<script src="/static/assets/script.js"></script>
	<script>
		window.inuser = '{{ inuser }}';
		window.postid = '{{ post.id }}';
		window.postusername = '{{ post.username }}';

		window.onload = function() {
			//the f*** polymer, really?
			//why do you alter the browser's
			//load behavior..? eh, whatevs
			setTimeout(function(){
				addClass(Sizzle('.mainarea')[0], 'init');
			}, 400);
		};
	</script>
</body>
</html>